spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost/financeiro_api?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=true
spring.jackson.deserialization.fail-on-unknown-properties=true

spring.jackson.date-format=yyyy-MM-dd

financeiro.origem-permitida=https://spring-boot-financeiro-angular.herokuapp.com
spring.profiles.active=oauth-security


